<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>SEVEN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            font-family: 'Inter', sans-serif;
        }


        .fs-4 {
            color: black;
        }

        .nav-link {
            color: black;
        }

        .home_wrap {
            height: 600px;
            width: 100%;
            display: flex;
            padding: 20px 400px 20px 400px;
        }

        .home_wrap>div {
            flex: 1;
        }

        .home_members {
            margin: 120px auto 20px auto;
            border: 1px solid black;
            align-content: center;
            padding-left: 10px;
            padding-right: 10px;

        }

        .card {
            height: 150px;
            border: 1px solid black;
            margin-top: 30px;
        }

        .card > img {
            height: 148px;
        }

        .card-img-top {
            background-size: contain;
        }

        .seven {
            color: black;
            width: fit-content;
            height: fit-content;
            margin: 150px auto 50px auto;
        }

        .home_buttons {
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .home_buttons>button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: black;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyBYK3xMsjQOT_Z1-Yf1tMTz6QtNzEejeQ4",
            authDomain: "seven-14b85.firebaseapp.com",
            projectId: "seven-14b85",
            storageBucket: "seven-14b85.appspot.com",
            messagingSenderId: "634437354299",
            appId: "1:634437354299:web:054de790893f9f115a6d1e",
            measurementId: "G-R52L74D772"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        window.onload = function(){
            let memberIdPage = [];
        }

        let memberIdPage = [];
        let docs = await getDocs(collection(db, "members"));
        docs.forEach((doc) => {
            let members = doc.data();
            let image = members['img'];
            console.log(image);
            let memberid = members['memberid'];
            memberIdPage.push(memberid);
            let tmp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}" id = "card${memberid}" class="card-img-top" alt="...">
                </div>
            </div>`;
        $('#cards').append(tmp_html);
        });


        // member Page 완성시 이용 가능 
        memberIdPage.forEach(e => {
            $("#card" + e).click(async function(){
                location.href = `temp.html?${e}`
                window.location.href()
            })
        });

        $('#visiteBook').click(async function(){
            window.location.assign("bookGuest.html");
        })
        
        $('#vistiteTeam').click(async function(){
            window.location.assign("teamIntro.html");
        })

        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp'];
                let msg = temp + " 도";
                $('#cur').text(msg);
            })
    </script>

</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">SEVEN</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link">오늘의 기온 : <span id = "cur"></span></a></li>
            </ul>
        </header>
    </div>
    <div class="home_wrap">
        <div class="home_contents">
            <h1 class="seven"> SEVEN </h2>
                <div class="home_buttons">
                    <button id = "visiteBook">방명록</button>
                    <button id = "vistiteTeam">팀 설명</button>
                </div>
        </div>
        <div class="home_members">
            <div class="row row-cols-1 row-cols-md-2 g-4" id = "cards">
        </div>
    </div>
</body>

</html>